<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body{
        postion: absolute;
        width: 100%;
        height: 100%;
        background-color: #936569;
        text-align: center;
        -webkit-front-smoothing: antiliased;
    }

    ::selection{
        background:transparent;
    }

    body:before{
        content:"";
    }

    h1{
        text-align: center;
        cursor: default;
        position: absolute;
        margin: auto;
        display:block;
        height:100px;
        width:100%;
        font-size: 80px;
        top:30%;
    }

    h1 span{
        position:relative;
        top:20px;
        display:inline-block;
        -webkit-animation: bounce .3s ease infinite alternate;
        font-family: "Andale Mono";
        color:white;
    }

    h1 span:nth-child(2){
        -webkit-animation-delay: .1s;
    }
    h1 span:nth-child(3){
        -webkit-animation-delay: .2s;
    }
    h1 span:nth-child(4){
        -webkit-animation-delay: .3s;
    }
    h1 span:nth-child(5){
        -webkit-animation-delay: .4s;
    }

    @keyframes bounce {
        100%{
            top:-20px;

        }

    }
</style>
<body>
    <h1>
        <span>code</span>
        <span>change</span>
        <span>L</span>
        <span>L</span>
        <span>O</span>
    </h1>

</body>
</html>